entity.host=smtp.gmail.com
entity.port=587
entity.user.name=secret
entity.password=secret

jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
jdbc.user.name=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/agriculture